DeathDungeon/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeathDungeon.Views.AboutPage"
             xmlns:vm="clr-namespace:DeathDungeon.ViewModels;"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout
        Orientation="Vertical">

        <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start"
            Orientation="Vertical"
            >

            <Image 
            Source="d20.png" 
            VerticalOptions="Center" 
            HeightRequest="150"
            HorizontalOptions="Fill"/>

            <Label 
            FontSize="Large"
            Text="Death Dungeon"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

            <Label 
            FontSize="Medium"
            Text="Mobile Development"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />

            <Label 
            FontSize="Small"
            Text="Drop Table Team"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        

        <StackLayout 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand" 
                Orientation="Vertical"
                >

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal">
                
                <Label 
                FontSize="Small"
                Text="Enter Debug Mode"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                />
                
                <Switch x:Name="start_debug" Toggled="StartDebug" />
               

            </StackLayout>

            <StackLayout x:Name="SQLText"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                FontSize="Small"
                Text="Use SQL DataStore"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                IsVisible="{Binding SQLText}"
                />
                
                <Switch x:Name="SettingDataSource" 
                HorizontalOptions="Center" 
                Toggled="Switch_OnToggled" 
                IsVisible="false" />
            </StackLayout>

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal">

                
                <Button  
                    x:Name="Get_Items"
                    Text="GET Server Items" 
                    Clicked="GetItems_Command" 
                    HorizontalOptions="Center"
                    TextColor="Black"
                    IsVisible="false"/>
                
            </StackLayout>

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Button  
                    x:Name="Post_Items"
                    Text="POST Server Items" 
                    Clicked="GetItemsPost_Command" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    IsVisible="false"/>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Button  
                    x:Name="Clear_Database"
                    Text="Clear Database" 
                    Clicked="ClearDatabase_Command" 
                    HorizontalOptions="Center"
                    TextColor="Black" 
                    IsVisible="false"/>
            </StackLayout>

            <StackLayout x:Name="DisableRandomText"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                FontSize="Small"
                Text="Disable Random Numbers"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                IsVisible="{Binding DisableRandomText}"
                />

                <Switch x:Name="Disable_Random_Switch" 
                HorizontalOptions="Center" 
                Toggled="NoRandom_OnToggled" 
                IsVisible="false" />
            </StackLayout>

            <StackLayout x:Name="MissText"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                FontSize="Small"
                Text="Enable 1 as Miss"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                IsVisible="{Binding MissText}"
                />

                <Switch x:Name="Enable_Miss_Switch" 
                HorizontalOptions="Center" 
                Toggled="Miss_OnToggled" 
                IsVisible="false" />
            </StackLayout>

            
            <StackLayout x:Name="CritText"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                <Label 
                FontSize="Small"
                Text="Enable 20 as Crit"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                IsVisible="{Binding CritText}"
                />

                <Switch x:Name="Enable_Crit_Switch" 
                HorizontalOptions="Center" 
                Toggled="Crit_OnToggled" 
                IsVisible="false" />
            </StackLayout>

            <StackLayout x:Name="SetHitText"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                    <Label 
                FontSize="Small"
                Text="Enter Hit Value(-1 is default, press Enter after typing value)"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                IsVisible="{Binding SetHitText}"/>

                <Entry Completed="Hit_Entry" />
            
             </StackLayout>
            
                <StackLayout x:Name="VolcanoText"
                HorizontalOptions="Start"
                Orientation="Horizontal">

                                  
                </StackLayout>


                <Grid
                RowSpacing="1"
                ColumnSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Data Version" Grid.Row="0" Grid.Column="0" />
                <Label Text="1" Grid.Row="0" Grid.Column="1" />
                <Label Text="Code Version" Grid.Row="1" Grid.Column="0" />
                <Label Text="2" Grid.Row="1" Grid.Column="1" />
            </Grid>

        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>