DeathDungeon/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeathDungeon.Views.BattlePage"
            BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
           
            <StackLayout>
                <StackLayout>
                    <Grid HeightRequest="25"  BackgroundColor="Black">
                        <StackLayout Grid.Column="0"   BackgroundColor="Black">
                            <Label x:Name="Round"  FontAttributes="Bold" TextColor="Red" BackgroundColor="Black" Text="Round" IsVisible="True" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10"  />
                            <Label x:Name="RoundNum" FontAttributes="Bold" TextColor="Red"  BackgroundColor="Black"  Text="1" IsVisible="True" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10"  />

                        </StackLayout>
                        <StackLayout Grid.Column="1"   BackgroundColor="Black">
                            <Label x:Name="OutputCharacter" TextColor="White"  BackgroundColor="Black" 
                                   Text="{Binding MessageCharacter}" IsVisible="{Binding characterOutput}"
                                   HorizontalOptions="Start" VerticalOptions= "Start" FontSize="10"  />
                            <Label x:Name="OutputMonster" TextColor="White"  BackgroundColor="Black" 
                                   Text="{Binding MessageMonster}" IsVisible="{Binding monsterOutput}" 
                                   HorizontalOptions="Start" VerticalOptions="Start" FontSize="10"  />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Grid  x:Name= "ContentPanel" VerticalOptions="Fill"
                  HorizontalOptions="Fill" HeightRequest="500" WidthRequest="500" 
                        BackgroundColor="Transparent">



                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill" 
                    Source="DungeonCave.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2"
                           BackgroundColor="Transparent"/>

                </Grid>

                <Grid x:Name="FightUI">
                    <Button Grid.Column="0" x:Name="Fight"  Text="Fight" BackgroundColor="Gray"
                        TextColor="Red" FontSize="25"
                    Clicked="OnFight_Clicked" IsEnabled="{Binding fightBool}"/>


                    <!--<ScrollView >-->
                    <!--<StackLayout Grid.Column="1" Spacing="5" Padding="5" BackgroundColor="AntiqueWhite">
                        <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center"
                        HeightRequest="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                            </Grid.ColumnDefinitions>

                            --><!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
                                <ListView x:Name="CharacterListView" 
                      ItemsSource="{Binding DatasetCharacter}"
                      VerticalOptions="Start"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="ItemSelected">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="2">
                                                    <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                        <Label Text="Name:" FontSize="10" />
                                                        <Label Text="{Binding Name}" 
                                         LineBreakMode="CharacterWrap" 
                                         Style="{DynamicResource ListItemTextStyle}" 
                                         FontSize="10" />
                                                    </StackLayout>

                                                    <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                        <Label Text="Level:" FontSize="10" />
                                                        <Label Text="{Binding Level}" 
                                         LineBreakMode="CharacterWrap"
                                         Style="{DynamicResource ListItemDetailTextStyle}"
                                         FontSize="10" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>-->
                            <!--<StackLayout Grid.Row="0" Grid.Column="1"  Grid.RowSpan="6" Grid.ColumnSpan="2">

                                <ListView x:Name="MonsterListView"
                      ItemsSource="{Binding DatasetMonster}"
                      VerticalOptions="Start"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="True"
                     
                       IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="2">
                                                    <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                        <Label Text="Name:" FontSize="10" />
                                                        <Label Text="{Binding Name}" 
                                                        LineBreakMode="CharacterWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="10" />        
                                                    </StackLayout>

                                                    <StackLayout Grid.Row= "1" Orientation="Horizontal">
                                                        <Label Text="Level:" FontSize="10" />
                                                        <Label Text="{Binding Level}" 
                                LineBreakMode="CharacterWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="10" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackLayout>--><!--

                        </Grid>
                    </StackLayout>-->
                </Grid>
                <!--</ScrollView>-->

            </StackLayout>
        
        </ScrollView>
    </ContentPage.Content>
</ContentPage>